# AutoMapper.Extensions

./: AutoMapper.Extensions.sln
Sample/: Program.cs  Sample.csproj  Sample.http  SampleDto.cs  SampleModel.cs  SampleProfile.cs
Sample/Properties/: launchSettings.json
src/: AutoMapperExtensions.cs  AutoMapperProfile.cs  AutoMapperProfileStore.cs  Lycoris.AutoMapper.Extensions.csproj  LycorisAutoMapperProfile.cs  LycorisMapper.cs  MapperBuilder.cs  MapperBuilderExtensions.cs  MapperHostedService.cs  Readme.md
src/Properties/: launchSettings.json
